<!DOCTYPE html>
<html>
  <head lang="fi">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/vue@3.2.37/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-i18n@9.2.2/dist/vue-i18n.global.js"></script>
    <title>Cargobikes</title>

    <style>
      html, body {
        padding: 0;
        margin: 0;
      }

      body {
        font-size: 21px;
        font-family: sans-serif;
        background: #ECA17F;
        padding-left: 30px;
        padding-right: 30px;
      }

      h1 { font-size: 1.7em; }
      h2 { font-size: 1.35em; }
      h3 { font-size: 1.1em; }
      h4 { font-size: 1em; }

      a {
        color: black;
      }

      #app {
        margin-left: auto;
        margin-right:auto;
        max-width: 500px;
        font-size: 1em;
        padding: 15px;
        background: #FDF5F2;
      }

      form input[type="radio"] {
        margin-right: 20px;
      }
      form > div {
        margin-bottom: 10px;
      }

      input[type="radio"] {
        -ms-transform: scale(1.5); /* IE 9 */
        -webkit-transform: scale(1.5); /* Chrome, Safari, Opera */
        transform: scale(1.5);
        vertical-align: middle;
        margin-top: -2px;
      }
      label.option-label {
        margin-left: -20px;
        padding-left: 20px;
        padding-right: 20px;
      }

      label.option-label input[type="checkbox"] {
        margin-right: 20px;

        /* Double-sized Checkboxes */
        -ms-transform: scale(1.5); /* IE */
        -moz-transform: scale(1.5); /* FF */
        -webkit-transform: scale(1.5); /* Safari and Chrome */
        -o-transform: scale(1.5); /* Opera */
        transform: scale(1.5);
      }

      .important-option {
        display: inline-block;
        color: rgba(0,0,0,0.6);
        font-size: 0.8em;
        font-family: sans-serif;
        float: right;
        margin-top: 5px;
      }

      .choose-language {
        font-size: 0.6em;
      }
      .choose-language a {
        margin-left: 20px;
        text-decoration: underline;
      }

      .questions-answered-count {
        margin-top: 40px;
        text-align: center;
      }

      .results > div {
        margin-top: 10px;
        margin-bottom: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .results > div:not(:first-child) {
        margin-top: 30px;
      }
      .results li {
        margin-bottom: 10px;
      }
      .results > div:nth-of-type(1) {
        font-size: 1.3em;
        line-height: 1.35em;
      }
      .results > div:nth-of-type(2) {
        font-size: 1.2em;
        line-height: 1.25em;
      }
      .results > div:nth-of-type(3) {
        font-size: 1.1em;
        line-height: 1.15em;
      }
      .results > div:nth-of-type(1) .result-position {
        width: 1.3em;
        height: 1.3em;
        line-height: 1.3em;
      }
      .results > div:nth-of-type(2) .result-position {
        width: 1.2em;
        height: 1.2em;
        line-height: 1.2em;
      }
      .results > div:nth-of-type(3) .result-position {
        width: 1.1em;
        height: 1.1em;
        line-height: 1.1em;
      }
      .results > div .result-position {
        width: 1em;
        height: 1em;
        line-height: 1em;
      }

      .result-position {
        display: inline-block;
        border-radius: 50%;
        border: 1px solid green;
        text-align: center;
        position: absolute;
      }

      .result-name {
        margin-left: 50px;
      }

      .result-category {
        padding-left: 20px;
      }

      .test-content {
        margin-top: 80px;
      }
      .test-content, .results {
        margin-bottom: 150px;
      }
      .test-content > div {
        margin-top: 40px;
      }

      ul {
        margin: 0;
      }

      li .remark-question {
        font-style: italic;
        margin-right: 8px;
      }

      li .remark-text:after {
        content:"\000A";
        white-space: pre;
      }

      li.remark {
        color: #777;
      }
      .good.remark-text {
        color: #1fcd55;
      }
      .bad.remark-text {
        color: #BA844D;
      }
      .verybad.remark-text {
        color: #BA4D4D;
      }
      .common-remarks-list .remark {
        color: #1fcd55;
      }

      .redo {
        display: block;
        text-align: center;
        margin-top: 40px;
      }

      .bottom-links {
        margin-top: 20px;
        font-size: 0.6em;
      }

    </style>
  </head>

  <body>
    <div id="app">
      <div class="choose-language">
        <span>{{ $t("Choose language") }}:</span>
        <a v-on:click="$i18n.locale = 'fi'">suomi</a>
        <a v-on:click="$i18n.locale = 'en'">english</a>
      </div>
      <div class="test-content">
        <h1>{{ $t("Cargo bike test") }}</h1>

        <div>
          {{ $t("Welcome") }}
        </div>

        <div v-for="(question, questionIndex) in questions">
          <h3>{{ questionIndex + 1 }}. {{ $t(question.text) }}</h3>
          <form>
            <template v-for="(option, optionIndex) in question.options">
              <div v-if="!question.multiselect">
                <label :for="option.id" class="option-label">
                <input :name="question.id" type="radio" :id="option.id" v-model="question.selectedOptions" :value="option" v-on:change="checkResults" />
                {{ $t(option.text) }}
                </label>
                <span v-if="question.selectedOptions == option" class="important-option">
                  <label :title="$t('add more weight')">
                    <input type="checkbox" v-model="option.important" :value="true" v-on:change="checkResults" /> {{ $t("important") }}
                  </label>
                </span>
              </div>
              <div v-else>
                <label :for="option.id" class="option-label">
                <input :name="question.id" type="checkbox" :id="option.id" v-model="question.selectedOptions" :value="option" v-on:change="checkResults" />
                {{ $t(option.text) }}
                </label>
                <span v-if="question.selectedOptions.includes(option)" class="important-option">
                  <label :title="$t('add more weight')">
                    <input type="checkbox" v-model="option.important" :value="true" v-on:change="checkResults" /> {{ $t("important") }}
                  </label>
                </span>
              </div>
            </template>
          </form>
        </div>
        <div v-if="answeredQuestions < questions.length" class="questions-answered-count">
          {{ $t("Questions answered") }} {{ answeredQuestions }} / {{ questions.length }}
        </div>
      </div>


      <div class="results" v-if="answeredQuestions == questions.length || (debug && results.categories.length)">
        <h2>{{ $t("Results") }}:</h2>
        <span>{{ $t("Best suited for you...") }}</span>
        <template v-for="(result, index) in results.categories">
          <div class="result-category" :style="{background: 'linear-gradient(to right, #95efb1 0%, rgba(0,0,0,0) ' + (result[1] / results.categories[0][1] * 100) + '%'}">
            <span class="result-position">{{ index + 1 }}</span> <span class="result-name">{{ $t(result[0]) }}</span>
          </div>
          <ul>
            <li v-for="remark in remarksForCategory(result[0], index === 0)" class="remark">
              <span class="remark-question">"{{ $t(remark.question) }}"</span>
              <span v-for="remarkData in remark.remarks" :class="remarkData.cssClass + ' remark-text'">{{ $t(remarkData.text) }}</span>
              <span v-for="remarkText in remark.selectedOptionRemarks" class="good remark-text">{{ $t(remarkText) }}</span>
            </li>
          </ul>
        </template>
        <div class="result-category" :style="{background: 'linear-gradient(to right, #BBE4E5 0%, rgba(0,0,0,0) ' + (results.ebike / results.categories[0][1] * 100) + '%'}">
          {{ $t("e-assist") }}? {{ $t(results.ebikeReco) }}
        </div>

        <a class="redo" href=".">{{ $t("Redo test!") }}</a>
      </div>

      <div class="bottom-about">
        Rahtipyörätesti 2022
        <div class="bottom-links"><a href="https://github.com/Raekkeri/cargobiketest">GitHub</a></div>
      </div>

    </div>

    <script>
      const EN_CARRYING_MORE_THAN_2 = "Carrying more than 2 children is usually not possible"
      const EN_LONG_TAIL_IS_CLOSEST = "Long tail bicycle is closest to a normal bike"
      const EN_3_WHEEL_LACK_OF_AGILITY = "Driving long distances with a three wheel cargo bike tedious due to its lack of agility."
      const EN_2_WHEEL_GOOD_OPTION = "Two wheel is a good option between a three wheel and a long tail bicycle: it's more agile than a three wheel, and steadier than a long tail bicycle."

      const messages = {
        "fi": {
          "Welcome": "Tervetuloa Rahtipyörätestiin! Testin avulla voit kartoittaa, minkä tyyppinen rahti- tai perhepyörä sinulle sopisi parhaiten. Valitse kysymyksiin omiin tarpeisiisi osuvin vastaus. Tulokset löydät sivun lopusta.",
          "Cargo bike test": "Rahtipyörätesti",
          "Choose language": "Valitse kieli",
          "Need for transport?": "Mitä kuljetat?",
          "Daily groceries": "Päivittäisiä ostoksia",
          "Heavy duty cargo": "Raskasta tavaraa",
          "1 child": "1 lasta",
          "2 children": "2 lasta",
          "3 - 4 children": "3 - 4 lasta",
          "Often without any significant cargo": "Usein ilman merkittävää kuormaa",
          "Results": "Tulokset",
          "long_tail": "Pitkäperäpyörä",
          "two_wheel": "2-renkainen rahtipyörä",
          "three_wheel": "3-renkainen rahtipyörä",
          "trailer": "Pyöräperäkärry",
          "Best suited for you...": "Sinulle sopisi parhaiten...",
          "Daily commute or occasionally?": "Päivittäistä työmatkapyöräilyä vai vain silloin tällöin?",
          "Daily": "Päivittäistä työmatkapyöräilyä",
          "No, just leisure": "Silloin tällöin",
          "Bicycling throughout the year and in any weather?": "Pyöräily läpi vuoden ja kelillä kuin kelillä?",
          "Throughout the year and any weather": "Läpi vuoden ja kelistä riippumatta",
          "No, summer only": "Vain kesäisin",
          "Price?": "Hinta?",
          "Usual travel distance?": "Tyypillinen matkan pituus?",
          "Less than 3km": "Alle 3km",
          "More than 7km": "Yli 7km",
          "Parking?": "Pysäköinti?",
          "I have plenty of space to park the bicycle": "Minulla on paljon tilaa pysäköintiin",
          "Parking space is very limited": "Pysäköintitilaa on rajoitetusti",
          "Make sure there is enough space for two children.": "Varmista, että pyörässä on tilaa kahdelle lapselle",
          "Need to transport an infant in a safety seat": "Tarve kuljettaa vauvaa turvakaukalossa",
          "e-assist": "Sähköavuste",
          [EN_CARRYING_MORE_THAN_2]: "Useamman kuin kahden lapsen kuljettaminen ei tyypillisesti ole mahdollista",
          [EN_LONG_TAIL_IS_CLOSEST]: "Pitkäperäpyörä on ajettavuudeltaan lähimpänä normaalia pyörää.",
          [EN_3_WHEEL_LACK_OF_AGILITY]: "Pidemmän matkan ajaminen 3-pyöräisellä voi olla puuduttavaa sen huonon ketteryyden vuoksi.",
          "Driveability?": "Ajettavuus?",
          "Agility before all": "Ketteryys ennen kaikkea",
          "Steadier the better": "Mitä vakaampi sen parempi",
          "important": "Tärkeä",
          "add more weight": "Painota tätä vastausta enemmän.",
          "Redo test!": "Tee testi uudestaan!",
          "Absolutely.": "Ehdottomasti.",
          "Recommended.": "Suositeltava.",
          "Not necessarily.": "Ei välttämättä.",
          "Not very important.": "Ei kovin tärkeä.",
          "No difference": "Ei väliä",
        },
        "en": {
          "Welcome": "Welcome to Cargo bike test! This test helps you to figure out with kind of cargo or family bike would suit you best.",
          "long_tail": "Long tail bike",
          "two_wheel": "2 wheel cargo bike",
          "three_wheel": "3 wheel cargo bike",
          "trailer": "Bicycle trailer",
          "important": "Important",
          "add more weight": "Add more weight to this selection.",
        }
      }

      const i18n = VueI18n.createI18n({
        locale: "fi",
        fallbackLocale: "en",
        messages,
        allowComposition: true,
        silentTranslationWarn: true,
        silentFallbackWarn: true,
      })

      const { t } = i18n.global

      class Question {
        constructor(text, multiselect, options) {
          this.text = text
          this.multiselect = multiselect
          this.id = text
          this.options = options
          this.selectedOptions = []
        }
        isAnwered() {
          if (Array.isArray(this.selectedOptions)) return Boolean(this.selectedOptions.length)
          return Boolean(this.selectedOptions)
        }
        getSelectedOptions() {
          if (this.isAnwered()) {
            return (Array.isArray(this.selectedOptions)) ? this.selectedOptions : [this.selectedOptions]
          }
          return []
        }
      }

      class Option {
        constructor(text, scores, args) {
          this.text = text
          this.id = text
          this.important = false
          this.scores = {}
          Object.keys(scores).forEach(key => {
            if (!(scores[key] instanceof Score)) {
              this.scores[key] = new Score(scores[key])
            } else {
              this.scores[key] = scores[key]
            }
          })

          if (args !== undefined)
            this.remarks = ("remarks" in args) ? args !== undefined && args.remarks : null
          else this.remarks = []
        }
      }

      class Score {
        constructor(score, args) {
          this.score = score
          if (args !== undefined)
            this.remarks = ("remarks" in args) ? args !== undefined && args.remarks : null
          else this.remarks = []
        }
      }

      class OptionCombo {
        constructor(args) {
          this.options = args.options
          this.remarks = args.remarks
          this.scores = {}
          Object.keys(args.scores).forEach(key => {
            if (!(args.scores[key] instanceof Score)) {
              this.scores[key] = new Score(args.scores[key])
            } else {
              this.scores[key] = args.scores[key]
            }
          })
        }
      }

      OPTION_1_CHILD = new Option("1 child", {
        long_tail: 1,
        two_wheel: 1,
        three_wheel: 1,
        trailer: 1,
        ebike: 1,
      })

      OPTION_2_CHILDREN = new Option("2 children", {
        long_tail: 0.8,
        two_wheel: new Score(0.9, {remarks: ["Make sure there is enough space for two children."]}),
        three_wheel: 1,
        trailer: 0.8,
        ebike: 1,
      })

      OPTION_3_4_CHILDREN = new Option("3 - 4 children", {
        long_tail: new Score(0, {remarks: [EN_CARRYING_MORE_THAN_2]}),
        two_wheel: new Score(0, {remarks: [EN_CARRYING_MORE_THAN_2]}),
        three_wheel: 0.75,
        trailer: 0.25,
        ebike: 1,
      })

      OPTION_INFANT = new Option("Need to transport an infant in a safety seat", {
        long_tail: new Score(0, {remarks: ["Attaching a safety seat for an infant is typically not possible."]}),
        two_wheel: 1,
        three_wheel: 1,
        trailer: 0.5,
        ebike: 1,
      })

      OPTION_DAILY = new Option("Daily", {
        long_tail: 0.75,
        two_wheel: 0.75,
        three_wheel: 1,
        trailer: 0.5,
        ebike: 1,
      })

      OPTION_THROUGHOUT_YEAR = new Option("Throughout the year and any weather", {
        long_tail: new Score(0.75, {remarks: ["Consider using winter tyres in the winter."]}),
        two_wheel: new Score(0.9, {remarks: [EN_2_WHEEL_GOOD_OPTION]}),
        three_wheel: 1.2,
        trailer: 0.5,
        ebike: 2,
      }, {remarks: ["Make sure accessories such as raincover are available for bicycle model of your choice."]})

      var allQuestions = [
        new Question(
          "Need for transport?", true, [
            new Option("Daily groceries", {
              long_tail: 0.8,
              two_wheel: 1,
              three_wheel: 1,
              trailer: 0.8,
              ebike: 0.8,
            }),
            new Option("Heavy duty cargo", {
              long_tail: 0.6,
              two_wheel: 0.8,
              three_wheel: 1,
              trailer: 0.5,
              ebike: 1,
            }),
            OPTION_1_CHILD,
            OPTION_2_CHILDREN,
            OPTION_3_4_CHILDREN,
            OPTION_INFANT,
            new Option("Often without any significant cargo", {
              long_tail: new Score(1, {remarks: [EN_LONG_TAIL_IS_CLOSEST]}),
              two_wheel: 0.5,
              three_wheel: 0,
              trailer: 0,
              ebike: 0,
            }),
          ]),
        new Question(
          "Daily commute or occasionally?", false, [
            OPTION_DAILY,
            new Option("No, just leisure", {
              long_tail: 1,
              two_wheel: 1,
              three_wheel: 0.75,
              trailer: 1,
              ebike: 0.2,
            }),
          ]),
        new Question("Bicycling throughout the year and in any weather?", false, [
            OPTION_THROUGHOUT_YEAR,
            new Option("No, summer only", {
              long_tail: 1,
              two_wheel: new Score(1, {remarks: [EN_2_WHEEL_GOOD_OPTION]}),
              three_wheel: 0.75,
              trailer: 1,
              ebike: 0.8
            }),
          ]),
        new Question("Driveability?", false, [
            new Option("Agility before all", {
              long_tail: new Score(1, {remarks: [EN_LONG_TAIL_IS_CLOSEST]}),
              two_wheel: 0.7,
              three_wheel: 0.3,
              trailer: 0.7,
              ebike: 1,
            }),
            new Option("Steadier the better", {
              long_tail: 0.3,
              two_wheel: 0.7,
              three_wheel: new Score(1, {remarks: ["Three wheel is steady, but bad with curbs and narrow turns. Also be aware on inclined roads."]}),
              trailer: 0.7,
              ebike: 1,
            }),
            new Option("No difference", {
              long_tail: 0,
              two_wheel: 0,
              three_wheel: 0,
              trailer: 0,
              ebike: 0,
            }),
          ]),
        new Question("Price?", false, [
            new Option("0 - 2000€", {
              long_tail: 0.4,
              two_wheel: 1,
              three_wheel: new Score(-0.5, {remarks: ["Finding a three wheel cargo bike in this price range might prove difficult."]}),
              trailer: 1,
              ebike: -1,
            }),
            new Option("2000 - 3000€", {
              long_tail: 0.6,
              two_wheel: 0.8,
              three_wheel: 0.5,
              trailer: 1,
              ebike: 0.5
            }),
            new Option("3000 - 5000€", {
              long_tail: 0.9,
              two_wheel: 1,
              three_wheel: 0.6,
              trailer: 1,
              ebike: 0.7
            }),
            new Option("5000€ -", {
              long_tail: 1,
              two_wheel: 1,
              three_wheel: 1,
              trailer: 1,
              ebike: 1
            }),
          ]),
        new Question("Usual travel distance?", false, [
            new Option("Less than 3km", {
              long_tail: 1,
              two_wheel: 1,
              three_wheel: 1,
              trailer: 1,
              ebike: 0,
            }),
            new Option("3 - 7km", {
              long_tail: 1,
              two_wheel: 0.9,
              three_wheel: new Score(0.5, {remarks: [EN_3_WHEEL_LACK_OF_AGILITY]}),
              trailer: 0.5,
              ebike: 0.9
            }),
            new Option("More than 7km", {
              long_tail: 1.5,
              two_wheel: 0.8,
              three_wheel: new Score(0.3, {remarks: [EN_3_WHEEL_LACK_OF_AGILITY]}),
              trailer: 0.5,
              ebike: 1.5
            }),
          ]),
        new Question("Parking?", false, [
            new Option("I have plenty of space to park the bicycle", {
              long_tail: 1,
              two_wheel: 1,
              three_wheel: 1,
              trailer: 1,
              ebike: 0,
            }),
            new Option("Parking space is very limited", {
              long_tail: 1,
              two_wheel: 0.3,
              three_wheel: 0,
              trailer: 0.5,
              ebike: 0
            }),
          ]),
      ]

      const optionCombos = [new OptionCombo({
        options: [[OPTION_1_CHILD, OPTION_2_CHILDREN, OPTION_3_4_CHILDREN, OPTION_INFANT], [OPTION_DAILY, OPTION_THROUGHOUT_YEAR]],
        remarks: ["To keep passengers dry and warm, consider a raincover."],
        scores: {
          long_tail: new Score(0.5, {remarks: ["Long tails have fewer options for weather covers."]}),
          two_wheel: 1,
          three_wheel: 1,
          trailer: 1,
          ebike: 1,
        }
      }), new OptionCombo({
        options: [[OPTION_THROUGHOUT_YEAR], [OPTION_DAILY]],
        remarks: [],
        scores: {
          long_tail: 1,
          two_wheel: 1,
          three_wheel: new Score(1, {remarks: ["Three wheel is a solid choice for daily ride throughout the year."]}),
          trailer: 1,
          ebike: 1,
        }
      })]

      Vue.createApp({
        data() {
          return {
            questions: allQuestions,
            optionCombos: optionCombos,
            results: {
              categories: [],
              ebike: null,
              ebikeReco: "",
              combos: {},
            },
            startTime: new Date(),
            debug: window.location.href.includes("?debug"),
          }
        },
        computed: {
          answeredQuestions() {
            return this.questions.map(q => q.isAnwered()).filter(a => a).length
          }
        },
        methods: {
          checkResults() {
            var total = {}
            const combos = this.getActiveCombos()

            this.questions.forEach(q => {
              var selectedOptions = q.getSelectedOptions()
              selectedOptions.forEach(selectedOption => {
                applyScoresToTotal(total, selectedOption.scores, selectedOption.important, selectedOptions.length)
                if (selectedOption.id in combos) {
                  for (const combo of combos[selectedOption.id]) {
                    applyScoresToTotal(total, combo.scores, false, 1)
                  }
                }
              })
            })

            var ebike = total.ebike
            delete total.ebike

            total = Object.entries(total)
            total.sort((a, b) => a[1] - b[1])
            total.reverse()


            this.results = {
              categories: total,
              ebike: ebike,
              ebikeReco: getEbikeReco(ebike / (total.length ? total[0][1] : 1)),
              combos: combos,
            }

            if (this.answeredQuestions == this.questions.length) {
              try {
                this.logResults()
              } catch(err) {
                console.log("Failed to log results")
                console.log(err)
              }
            }
          },
          remarksForCategory(category, includeOptionsRemarks) {
            var ret = []

            this.questions.forEach(question => {

              const questionRemarks = []
              const questionSelectedOptionRemarks = []

              question.getSelectedOptions().forEach(selectedOption => {
                const remarks = selectedOption.scores[category].remarks.map(r => {
                  return {
                    text: r,
                    cssClass: getRemarkCssClass(selectedOption.scores[category].score)
                  }
                })
                const selectedOptionRemarks = []
                const combos = (selectedOption.id in this.results.combos) ? this.results.combos[selectedOption.id] : []

                if (includeOptionsRemarks) {
                  selectedOptionRemarks.push(...selectedOption.remarks)
                }

                for (const combo of combos) {
                  remarks.push(...combo.scores[category].remarks.map(r => {
                    return {
                      text: r,
                      cssClass: getRemarkCssClass(combo.scores[category].score),
                    }
                  }))
                  if (includeOptionsRemarks) {
                    selectedOptionRemarks.push(...combo.remarks)
                  }
                }

                questionRemarks.push(...remarks)
                questionSelectedOptionRemarks.push(...selectedOptionRemarks)
              })

              if (questionRemarks.length || questionSelectedOptionRemarks.length) {
                ret.push({
                  question: question.text,
                  remarks: questionRemarks,
                  selectedOptionRemarks: questionSelectedOptionRemarks,
                })
              }
            })

            return ret
          },
          getActiveCombos() {
            const ret = {}
            const selectedOptions = []
            this.questions.map(q => selectedOptions.push(...q.getSelectedOptions()))

            this.optionCombos.forEach(combo => {
              var optionsMatch = 0;
              var firstMatch = null
              combo.options.forEach(options => {
                for (const option of options) {
                  if (selectedOptions.includes(option)) {
                    optionsMatch += 1
                    if (!firstMatch) firstMatch = option.id
                    break
                  }
                }
              })
              if (optionsMatch == combo.options.length) {
                if (firstMatch in ret) ret[firstMatch].push(combo)
                else ret[firstMatch] = [combo]
              }
            })

            return ret
          },
          logResults() {
            const params = {
              id: crypto.randomUUID().substr(0,8),
              t: Math.round((new Date() - this.startTime) / 1000),
              s: this.questions.map(q => this.questions.indexOf(q).toString() + ":" + q.getSelectedOptions().map(o => q.options.indexOf(o)).join(",")).join(";"),
              r: this.results["categories"].map(r => r[0]).join(","),
              e: this.results["ebike"],
            }
            var xmlHttp = new XMLHttpRequest()
            xmlHttp.open("GET", "l.gif?" + new URLSearchParams(params).toString(), false)
            xmlHttp.send(null)
          },
        },
      }).use(i18n).mount("#app")

      function getEbikeReco(points) {
        if (points > 0.75) return "Absolutely."
        else if (points > 0.5) return "Recommended."
        else if (points > 0.25) return "Not necessarily."
        else return "Not very important."
      }

      function getRemarkCssClass(score) {
        if (score > 0.5) return "good"
        else if (score > 0.0) return "bad"
        else return "verybad"
      }

      function applyScoresToTotal(total, scores, isImportant, selectedCount) {
        Object.keys(scores).forEach(k => {
          var score = scores[k].score
          score = isImportant ? score * 2 : score
          score = score / selectedCount;
          (k in total) ? total[k] += score : total[k] = score
        })
      }
    </script>

  </body>
</html>
